<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/PointCloud/TestScene/Scripts/DominoPlacement.cs">
    <Files>
      <File FileName="Assets/Plugins/PointCloud/TestScene/Scripts/Domino.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/PointCloud/TestScene/Scripts/DominoPlacement.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/Initializer.cs" Line="21" Column="68" />
      <File FileName="Assets/Plugins/PointCloud/pointcloud_state.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>